<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body>
    <h2>Formulario</h2>
    <form action="datos.php" method="post">
        <label for="nombre">numero 1:</label>
        <input type="text" id="nombre" name="num1" required><br><br>

        <label for="apellidos">numero 2:</label>
        <input type="text" id="apellidos" name="num2" required><br><br>

        <label for="Operacion">Operacion:</label>
        <input type="text" id="apellidos" name="ope" required><br><br>

        <button type="submit">Resultado</button>
    </form>
</body>
</html>

if ($_POST['ope'] === '+') {
    $suma = $_POST['num1'] + $_POST['num2'];
    echo ($suma);

} elseif ($_POST['ope'] === '*') {
     $multi = $_POST['num1'] * $_POST['num2'];
    echo ($multi);

} elseif ($_POST['ope'] === '-') {
 $resta = $_POST['num1'] - $_POST['num2'];
    echo ($resta);

} elseif ($_POST['ope'] === '/') {
 $div = $_POST['num1'] / $_POST['num2'];
    echo ($div);

}